{
  "name": "Dunkerque_ndi",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon App"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yan38000/Dunkerque_ndi.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/yan38000/Dunkerque_ndi/issues"
  },
  "homepage": "https://github.com/yan38000/Dunkerque_ndi#readme",
  "dependencies": {
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "nodemon": "^2.0.15"
  }
}
